<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Temperature Conversions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="wdith=device-width, initial-scale=1.0">
        <meta name="description" content="A little webpage to convert your units of temperature, Imperial and U.S Systems friendly">
        <meta name="author" content="yxCarla">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Economica" rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>
    <body onload="hideAll()">
        <h1>Temperature Converter</h1>
        <div id="info">Converts Celsius, Fahrenheit, and Kelvin</div>
        <div id="main">
            <div id="choices">
                What is your starting unit?
            </div>
            <div id="temp_buttons">
                <button class="button" onclick="chosenF()">Fahrenheit</button>
                <button class="button" onclick="chosenC()">Celsius</button>
                <button class="button" onclick="chosenK()">Kelvin</button>
            </div>
            <div id="input_div">
                <input type="number" id="f_starting" oninput="convertNoF(this.value)" placeholder="Fahrenheit">
                <input type="number" id="c_starting" oninput="convertNoC(this.value)" placeholder="Celsius">
                <input type="number" id="k_starting" oninput="convertNoK(this.value)" placeholder="Kelvin">
            </div>
            <div id="outputs">
                <div class="output" id="f_output">Fahrenheit: </div>
                <div class="output" id="c_output">Celsius: </div>
                <div class="output" id="k_output">Kelvin: </div>
            </div>
            <div id="footer_info">
            </div>
        </div>
    </body>
</html>